<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Chronos E-sport</title>

        <!-- CSS FILES -->                
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-tiya-golf-club.css" rel="stylesheet">
        
<!--

TemplateMo 587 Tiya Golf Club

https://templatemo.com/tm-587-tiya-golf-club

-->
    </head>
    
    <body>

        <main>

            <nav class="navbar navbar-expand-lg">                
              <div class="container">
                  <a class="navbar-brand d-flex align-items-center" href="index.html">
                      <img src="./images/Chronos_logo.jpg" class="navbar-brand-image img-fluid" alt="">
                      <span class="navbar-brand-text">
                          CHRONOS
                          <small>E-sport</small>
                      </span>
                  </a>

                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ms-lg-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="./index.html">HOME</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="./index.html#section_2">A PROPOS</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="./event.html">EVENEMENT</a>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="./equipe.html">EQUIPES & STAFF</a>
                          </li>

                          <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">CONTACT</a>

                              <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                                  <li><a class="dropdown-item" href="./index.html#section_4">Nous rejoindre</a></li>
                                  <li><a class="dropdown-item" href="./soutient.html">Nous soutenir</a></li>
                              </ul>
                          </li>

                          <li class="nav-item">
                              <a class="nav-link" href="reseaux.html">NOS RESEAUX</a>
                          </li>
                      </ul>
                  </div>
              </div>
          </nav>

            <section class="hero-section d-flex justify-content-center align-items-center" id="section_2">
              <div class="container d-flex justify-content-center align-items-center">
                  <ul class="list-group text-center">
                    <ol>
                      <li class="LienR"><a id="yt" class="link" target="_blank" href="https://www.youtube.com/channel/UCGJGw5ysUMIB90GfPxU8uAg">Youtube</a></li>
                      <li class="LienR"><a id="tw" class="link" target="_blank" href="https://twitch.tv/structure_chronos">Twitch</a></li>
                    </ol>
                    <ol>
                      <li class="LienR"><a id="d" class="link" target="_blank" href="https://discord.gg/kpyfHGEktB">Discord</a></li>
                      <li class="LienR"><a id="i" class="link" target="_blank" href="https://www.instagram.com/structure_chronos/">Instagram</a></li>
                    </ol>
                    <ol>
                      <li class="LienR"><a id="t" class="link" target="_blank" href="https://www.tiktok.com/@structure_chr0nos?_t=8cCmSnAdvSc&_r=1">TikTok</a></li>
                      <li class="LienR"><a id="x"class="link" target="_blank" href="https://twitter.com/str_chronos?s=21&t=y6AG5H_amUHghVG81G7PPQ">Twitter</a></li>
                    </ol>
                  </ul>
              </div>
            </section>
        </main>


        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/animated-headline.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>

<style>

#yt:hover{
  background-color: red;
  color: white;
  transform: scale(1.1);
}
#tw:hover{
  background-color: #6441a5;
  color: white;
  transform: scale(1.1);
}
#d:hover{
  background-color: #7289da;
  color: white;
  transform: scale(1.1);
}
#i:hover{
  background: rgb(252,70,107);
  background: radial-gradient(circle, rgba(252,70,107,1) 0%, rgba(63,94,251,1) 100%);
  color: white;
  transform: scale(1.1);
}
#t:hover{
  background: rgb(0,0,0);
  background: radial-gradient(circle, rgba(0,0,0,1) 36%, rgba(38,88,135,1) 43%, rgba(70,164,250,1) 49%, rgba(123,31,84,1) 56%, rgba(0,0,0,1) 61%);
  color: white;
  transform: scale(1.1);
}
#x:hover{
  background-color: black;
  color: white;
  transform: scale(1.1);
}

.LienR{
  text-align: center;
  margin: 5px;
  list-style: none;
}

.link{
  background-color: transparent;
  border: solid;
  width: 150px;
  height: 50px;
  border-radius: 5%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

</style>